


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    height: 80px;
    width: 200px;
    margin: 0 10px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

 
  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }


div{
    height: 80vh;
    width: 100vw;
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(108, 3, 255);
  
  } 
   
  mat-icon{ 
    font-size: 25px;
    font-family: fantasy;
  
  }

  p{
    font-size: 300px;
    color:white;
  }

  span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
  }